[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/fundido.gd" id="1_pkp0b"]

[node name="Fundido" type="CanvasLayer" unique_id=565279374]
layer = 10
script = ExtResource("1_pkp0b")

[node name="Negro" type="ColorRect" parent="." unique_id=668914203]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
