[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/mundo.gd" id="1_8cwwk"]
[ext_resource type="Resource" path="res://data/mapas/catalogo_mapas.tres" id="2_kn5no"]
[ext_resource type="Script" path="res://scripts/world/control_party.gd" id="3_t8boj"]
[ext_resource type="Resource" path="res://data/config/config_exploracion.tres" id="4_h2l7i"]
[ext_resource type="Script" path="res://scripts/combat/controlador_combate.gd" id="4_kegvl"]
[ext_resource type="PackedScene" path="res://scenes/characters/miembro_party.tscn" id="5_dsmiq"]
[ext_resource type="Resource" path="res://data/config/config_combate.tres" id="5_y4gja"]
[ext_resource type="Script" path="res://scripts/world/camara_mundo.gd" id="6_kn5no"]
[ext_resource type="Resource" path="res://data/personajes/party_prueba_cuerpo_a_cuerpo.tres" id="6_na3uo"]
[ext_resource type="Resource" path="res://data/personajes/party_prueba_distancia.tres" id="7_fcn4g"]
[ext_resource type="PackedScene" path="res://scenes/ui/fundido.tscn" id="7_t8boj"]
[ext_resource type="Script" path="res://scripts/ui/control_ventana.gd" id="8_h2l7i"]
[ext_resource type="Script" path="res://scripts/debug/overlay_depuracion.gd" id="9_dsmiq"]
[ext_resource type="Script" path="res://scripts/ui/hud_combate.gd" id="14_y4gja"]
[ext_resource type="Script" path="res://scripts/debug/atajos_depuracion.gd" id="15_52jc1"]

[node name="Mundo" type="Node2D" unique_id=459014428]
y_sort_enabled = true
script = ExtResource("1_8cwwk")
catalogo = ExtResource("2_kn5no")
config = ExtResource("4_h2l7i")
id_mapa_inicial = &"mapa_prueba_a"
id_entrada_inicial = &"inicio"

[node name="MapaActual" type="Node2D" parent="." unique_id=1379759301]
y_sort_enabled = true

[node name="ControladorCombate" type="Node2D" parent="." unique_id=1172737055]
script = ExtResource("4_kegvl")
config = ExtResource("5_y4gja")

[node name="Party" type="Node2D" parent="." unique_id=1024725282]
y_sort_enabled = true
script = ExtResource("3_t8boj")
config = ExtResource("4_h2l7i")

[node name="Miembro1" parent="Party" unique_id=1005019094 instance=ExtResource("5_dsmiq")]
definicion = ExtResource("6_na3uo")
color_placeholder = Color(0.85, 0.75, 0.35, 1)

[node name="Miembro2" parent="Party" unique_id=430451014 instance=ExtResource("5_dsmiq")]
definicion = ExtResource("6_na3uo")
color_placeholder = Color(0.35, 0.6, 0.85, 1)

[node name="Miembro3" parent="Party" unique_id=1362231908 instance=ExtResource("5_dsmiq")]
definicion = ExtResource("7_fcn4g")
color_placeholder = Color(0.75, 0.35, 0.35, 1)

[node name="Miembro4" parent="Party" unique_id=814235133 instance=ExtResource("5_dsmiq")]
definicion = ExtResource("7_fcn4g")
color_placeholder = Color(0.45, 0.75, 0.45, 1)

[node name="Camara" type="Camera2D" parent="." unique_id=970090675]
script = ExtResource("6_kn5no")

[node name="Fundido" parent="." unique_id=565279374 instance=ExtResource("7_t8boj")]

[node name="ControlVentana" type="Node" parent="." unique_id=1222689335]
script = ExtResource("8_h2l7i")

[node name="OverlayDepuracion" type="Node2D" parent="." unique_id=351358532]
script = ExtResource("9_dsmiq")

[node name="HudCombate" type="CanvasLayer" parent="." unique_id=918846169 node_paths=PackedStringArray("controlador")]
layer = 5
script = ExtResource("14_y4gja")
controlador = NodePath("../ControladorCombate")

[node name="AtajosDepuracion" type="Node" parent="." unique_id=426093434 node_paths=PackedStringArray("party", "controlador")]
script = ExtResource("15_52jc1")
party = NodePath("../Party")
controlador = NodePath("../ControladorCombate")
