[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/combat/encuentro.gd" id="1_enc"]
[ext_resource type="Script" path="res://scripts/combat/zona_encuentro.gd" id="2_zona"]

[node name="Encuentro" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_enc")

[node name="Zona" type="Node" parent="."]
script = ExtResource("2_zona")
zona = Rect2i(0, 0, 3, 3)
